# DATABASE_URL='mysql://ar2sui7nfhx224hwtvab:pscale_pw_kU2dqvJRBIOHCGDkUz7ReRPpzdJjLmhZ3Rmxyj2N7p8@aws.connect.psdb.cloud/phuket-web?ssl={"rejectUnauthorized":true}'

# DATABASE_URL='mysql://5tru1yeqgc4zj37e8qdh:pscale_pw_eCZKTVpGOAdhJLeODunTYdq2ZcMWJJ5zxuAwBi5z0Zq@aws.connect.psdb.cloud/phuket-web?ssl={"rejectUnauthorized":true}'
